{
  "name": "Agenda Alessandra",
  "short_name": "Agenda",
  "description": "Painel de agendamentos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121010",
  "theme_color": "#121010",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icons/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icone-mascara.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
